Section "InputClass"
	Identifier "touchpad"
	Driver "libinput"
	Option "AccelSpeed" "0.3"
	Option "Tapping" "1" 
	#Option "ScrollMethod" "edge"
	Option "TappingDrag" "1"

	Option "VertEdgeScroll" "on"
        Option "VertTwoFingerScroll" "on"
        Option "HorizEdgeScroll" "on"
        Option "HorizTwoFingerScroll" "on"
        Option "CircularScrolling" "on"
        Option "CircScrollTrigger" "2"
        Option "EmulateTwoFingerMinZ" "40"
        Option "EmulateTwoFingerMinW" "8"

	Option "FingerLow" "30"
        Option "FingerHigh" "50"
EndSection
