[extension.png]
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling
mute=yes
osc=no
sub-auto=no
audio-file-auto=no
term-status-msg=
# title="${?media-title:${media-title}}${!media-title:No file} - mvi"
image-display-duration=inf
loop-file=inf
loop-playlist=inf
window-dragging=no



[extension.jpg]
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling
mute=yes
osc=no
sub-auto=no
audio-file-auto=no
term-status-msg=
#title="${?media-title:${media-title}}${!media-title:No file} - mvi"
image-display-duration=inf
loop-file=inf
loop-playlist=inf
window-dragging=no

[extension.jpeg]
scale=spline36
cscale=spline36
dscale=mitchell
dither-depth=auto
correct-downscaling
sigmoid-upscaling
mute=yes
osc=no
sub-auto=no
audio-file-auto=no
term-status-msg=
#title="${?media-title:${media-title}}${!media-title:No file} - mvi"
image-display-duration=inf
loop-file=inf
loop-playlist=inf
window-dragging=no

[extension.png]
video-aspect-override=no

[extension.jpg]
video-aspect-override=no

[extension.jpeg]
profile=extension.jpg

[silent]
msg-level=all=no
