# set guioptions shv
#set smooth-scroll "true"
# collapse $HOME to ~
#set statusbar-home-tilde true
#set window-title-home-tilde true
# send selection to clipboard
#set guioptions none
# colors
set selection-clipboard clipboard
#map <C-o> feedkeys ":exec zathura-annotate $FILE<Return>"
#set recolor true
#set default-bg "#212121"
#set default-fg "#212121"
#set recolor-lightcolor  "#212121"
set default-bg "#121212"
set default-fg "#121212"
set recolor-lightcolor  "#121212"
set recolor-darkcolor "#FFFFFF"
set statusbar-fg "#000000"
set statusbar-bg "#f0b050"
set inputbar-fg "#D8DEE9"
set inputbar-bg "#3B4252"
set completion-highlight-fg "#000000"
set completion-highlight-bg "#5E81AC"
set highlight-color "#5E81AC"
set highlight-active-color "#88C0D0"
set notification-fg "#000000"
set notification-bg "#5E81AC"
set font "Iosevka Term"
set statusbar-fg "#000000"
#map <C-a> feedkeys ":exec evince %<Return>"
map <C-i> recolor
#map H feedkeys ":exec sh -c \"cat ~/.local/share/zathura/history | grep -Po '\[\K[^\]]*' | dmenu | xargs zathura\""
