;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("hooks"
 (filename . "/:/home/ghd/gits/configs/~s/.doom.d/+hooks.el")
 (front-context-string)
 (rear-context-string . "'flyspell-mode)\n")
 (position . 1486)
 (last-modified 25655 33053 60031 942000))
("euler"
 (filename . "~/gits/euler/src/")
 (front-context-string . ":\n  -rw-r--r-- 1")
 (rear-context-string . "d/gits/euler/src")
 (position . 27)
 (last-modified 25655 15461 205243 423000))
("ps"
 (filename . "~/gits/ps/")
 (front-context-string . "lc\n  drwxr-xr-x ")
 (rear-context-string . "0K Apr 11 10:10 ")
 (position . 64)
 (last-modified 25654 23907 55447 171000))
("found"
 (filename . "~/roam/2023/types_of_keyboards.org")
 (front-context-string . "#+title: Found\n\n")
 (rear-context-string . "2255baaf7\n:END:\n")
 (position . 68)
 (last-modified 25649 60709 88901 330000))
("irg"
 (filename . "~/configs/.doom.d/config.el")
 (front-context-string . "\n(add-hook 'org-")
 (rear-context-string . "(require 'keys)\n")
 (position . 3956)
 (last-modified 25603 56495 435503 169000))
#1=(#("rbook" 0 5
      (bmkp-full-record #1#))
    (filename . "~/blog/content/rbooks.org")
    (front-context-string . "ist\n\nPlease note")
    (rear-context-string . "title: Reading L")
    (position . 19)
    (last-modified 25588 8178 339642 12000))
#1=(#("handy" 0 5
      (bmkp-full-record #1#))
    (filename . "~/configs/.doom.d/+handy.el")
    (front-context-string . ";;; ../configs/.")
    (rear-context-string)
    (position . 1)
    (last-modified 25587 6470 526110 806000))
#1=(#("nice" 0 4
      (bmkp-full-record #1#))
    (filename . "~/blog/content/nice.org")
    (front-context-string . "* Computers for ")
    (rear-context-string . "[nice books]].\n\n")
    (position . 780)
    (last-modified 25587 5770 118838 831000))
#1=(#2=#("Lisp Documentation" 0 18
         (bmkp-full-record #1#))
       (front-context-string . "\nIndex entries a")
       (rear-context-string . "--------\n\nIndex\n")
       (position . 195)
       (last-modified 25584 21271 200900 103000)
       (location . "file:///home/ghd/gits/clhs/HyperSpec/Front/X_Master.htm")
       (handler . eww-bookmark-jump)
       (defaults #2# "CLHS: Index" "*eww*"))
#1=(#("bib" 0 3
      (bmkp-full-record #1#))
    (filename . "~/configs/ref.bib")
    (front-context-string . ",\n  author      ")
    (rear-context-string)
    (position . 14)
    (last-modified 25513 14212 721962 52000))
#1=(#("crb" 0 3
      (bmkp-full-record #1#))
    (filename . "~/roam/2023/current_reading_books.org")
    (front-context-string . ":PROPERTIES:\n:ID")
    (rear-context-string)
    (position . 1)
    (last-modified 25649 63565 138286 992000))
#1=(#("org" 0 3
      (bmkp-full-record #1#))
    (filename . "~/roam/main/life.org")
    (front-context-string . "Plain Text\n#+AUT")
    (rear-context-string . "y Plain Life in ")
    (position . 94)
    (last-modified 25488 48176 566012 618000))
#1=(#("dummy" 0 1
      (bmkp-full-record #1#)
      1 5
      (bmkp-full-record #1#))
    (filename . "~/gits/dummyprogrammingworkspace/")
    (front-context-string . "  /mnt/disk/me/d")
    (rear-context-string)
    (position . 1)
    (last-modified 25467 47992 938684 347000))
#1=(#("tmp" 0 1
      (bmkp-full-record #1#)
      1 3
      (bmkp-full-record #1#))
    (filename . "~/.tmp.org")
    (front-context-string)
    (rear-context-string)
    (position . 1)
    (last-modified 25398 2261 711352 836000))
#1=(#("source" 0 1
      (bmkp-full-record #1#)
      1 6
      (bmkp-full-record #1#))
    (filename . "/mnt/disk/me/source/source/")
    (front-context-string . "  /mnt/disk/me/s")
    (rear-context-string)
    (position . 1)
    (last-modified 25388 7570 399138 486000))
#1=(#("gits" 0 1
      (bmkp-full-record #1#)
      1 4
      (bmkp-full-record #1#))
    (filename . "~/gits/")
    (front-context-string . ":\n  drwxrwxrwx  ")
    (rear-context-string . "mnt/disk/me/gits")
    (position . 20)
    (last-modified 25415 55712 208580 551000))
#1=(#("packegs" 0 1
      (bmkp-full-record #1#)
      1 7
      (bmkp-full-record #1#))
    (filename . "~/configs/.doom.d/packages.el")
    (front-context-string . "le: t; -*-\n;;; $")
    (rear-context-string . "*- no-byte-compi")
    (position . 20)
    (last-modified 25384 19442 836585 828000))
#1=(#("keys" 0 1
      (bmkp-full-record #1#)
      1 4
      (bmkp-full-record #1#))
    (time 25589 41103 19171 90000)
    (visits . 1)
    (filename . "~/configs/.doom.d/+bindings.el")
    (front-context-string . ";;; keys.el -*- ")
    (rear-context-string)
    (position . 1)
    (last-modified 25655 34291 14364 463000))
#1=(#("init" 0 1
      (bmkp-full-record #1#)
      1 4
      (bmkp-full-record #1#))
    (time 25589 40887 273819 648000)
    (visits . 0)
    (filename . "~/configs/.doom.d/init.el")
    (front-context-string . ";;; init.el -*- ")
    (rear-context-string)
    (position . 1)
    (last-modified 25384 19415 143217 56000))
#1=(#("config" 0 1
      (bmkp-full-record #1#)
      1 6
      (bmkp-full-record #1#))
    (time 25589 42255 273952 700000)
    (visits . 8)
    (filename . "~/configs/.doom.d/config.el")
    (front-context-string . "(add-to-list 'lo")
    (rear-context-string)
    (position . 1)
    (last-modified 25589 41351 405215 999000))
#1=(#("books" 0 1
      (bmkp-full-record #1#)
      1 5
      (bmkp-full-record #1#))
    (filename . "~/blog/content/fullbooks.org")
    (front-context-string . "#+TITLE: Books\n*")
    (rear-context-string)
    (position . 1)
    (last-modified 25383 58191 390708 614000))
#1=(#("me" 0 1
      (bmkp-full-record #1#)
      1 2
      (bmkp-full-record #1#))
    (time 25589 41764 316735 671000)
    (visits . 0)
    (filename . "/mnt/disk/me/")
    (front-context-string . ":\n  lrwxrwxrwx  ")
    (rear-context-string)
    (position . 15)
    (last-modified 25383 56610 922896 581000))
#1=(#("youtube" 0 1
      (bmkp-full-record #1#)
      1 7
      (bmkp-full-record #1#))
    (filename . "~/blog/content/youtube.org")
    (front-context-string . "#+TITLE: YouTube")
    (rear-context-string)
    (position . 1)
    (last-modified 25383 52914 493117 441000))
#1=(#("blog" 0 1
      (bmkp-full-record #1#)
      1 4
      (bmkp-full-record #1#))
    (filename . "~/blog/")
    (front-context-string . "  /home/ghd/blog")
    (rear-context-string)
    (position . 1)
    (last-modified 25383 52894 259905 206000))
#1=(#("org-capture-last-stored" 0 1
      (bmkp-full-record #1#)
      1 23
      (bmkp-full-record #1#))
    (filename . "~/roam/main/life.org")
    (front-context-string . "** TODO the ps r")
    (rear-context-string . "oo many things.\n")
    (position . 36026)
    (last-modified 25647 24906 457 773000))
)
