# 0 disables it; -1 enables it
include ./theme.conf
confirm_os_window_close 0

font_family      PragmataPro
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no


background_opacity 0.4
