# 0 disables it; -1 enables it
include ./theme.conf
confirm_os_window_close 0

#font_family      Iosevka
font_family      Iosevka
bold_font        auto
italic_font      auto
bold_italic_font auto
enable_audio_bell no

