[playlist]
4
File=/home/ghd/me/cinema/Shows/Mr. Robot/S03/Mr.Robot.S03E01.720p.HDTV.x264-AVS.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S03/Mr.Robot.S03E02.720p.HDTV.x264-SVA.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S03/Mr.Robot.S03E03.720p.HDTV.x264-AVS.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S03/Mr.Robot.S03E04.720p.HDTV.x264-AVS.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S03/Mr.Robot.S03E05.HDTV.x264-SVA[ettv].mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S03/Mr.Robot.S03E06.720p.HDTV.x264-AVS.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S03/Mr.Robot.S03E07.720p.HDTV.x264-AVS.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S03/Mr.Robot.S03E08.720p.HDTV.x264-AVS.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S03/Mr.Robot.S03E09.720p.HDTV.x264-AVS.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S03/Mr.Robot.S03E10.720p.HDTV.x264-KILLERS.mkv
