[playlist]
11
File=/home/ghd/me/cinema/Shows/Mr. Robot/S02/Mr.Robot.S02E01.eps2.0_unm4sk-pt1.tc.1080p.WEB-DL.H.265-GIRAYS.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S02/Mr.Robot.S02E02.eps2.0_unm4sk-pt2.tc.1080p.WEB-DL.H.265-GIRAYS.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S02/Mr.Robot.S02E03.eps2.1_k3rnel-pan1c.ksd.1080p.WEB-DL.H.265-GIRAYS.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S02/Mr.Robot.S02E04.eps2.2_init_1.asec.1080p.WEB-DL.H.265-GIRAYS.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S02/Mr.Robot.S02E05.eps2.3_logic-b0mb.hc.1080p.WEB-DL.H.265-GIRAYS.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S02/Mr.Robot.S02E06.eps2.4_m4ster-s1ave.aes.1080p.WEB-DL.H.265-GIRAYS.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S02/Mr.Robot.S02E07.eps2.5_h4ndshake.sme.1080p.WEB-DL.H.265-GIRAYS.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S02/Mr.Robot.S02E08.ep2.6_succ3ss0r.p12.1080p.WEB-DL.H.265-GIRAYS.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S02/Mr.Robot.S02E09.ep2.7_init_5.fve.1080p.WEB-DL.H.265-GIRAYS.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S02/Mr.Robot.S02E10.ep2.8_h1dden-pr0cess.axx.1080p.WEB-DL.H.265-GIRAYS.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S02/Mr.Robot.S02E11.ep2.9_pyth0n-pt1.p7z.1080p.WEB-DL.H.265-GIRAYS.mkv
File=/home/ghd/me/cinema/Shows/Mr. Robot/S02/Mr.Robot.S02E12.ep2.9_pyth0n-pt2.p7z.1080p.WEB-DL.H.265-GIRAYS.mkv
