/home/l/me/music/music/ุดูุฑุฒุงุฏ   ุชุฑูุฒ ุณูููุงู - ุดุชุง.mp3
/home/l/me/music/julia/ุฌูููุง ุจุทุฑุณ ูู ุซูุงุฑ ุงูุฃุฑุถ.mp3
/home/l/me/music/julia/ุงุชููุณ ุญุฑูุฉ โงธ ุฌูููุง ุจุทุฑุณ.mp3
/home/l/me/music/03/ูุฏูู ุงููุงููู โงธ ูุตูุฏุฉ  ูููุจ ุงูุนุดุงู.mp3
/home/l/me/music/trnm/4_6046205958579816828.mp3
/home/l/me/music/30jan/ูุตูุฏู ูุงูุตุทูู ูุดุงุนุฑ ุนุจุฏุงููู ุงูุจุฑุฏููู.mp3
/home/l/me/music/shi/ุณูุงุฏ ุงูุทู ๏ฝ ุงูุฑุงุฏูุฏ ุจุงุณู ุงููุฑุจูุงุฆู.mp3
/home/l/me/music/mystical/ุฑูุนุช ูููู ุงูุณุชูุฑุง.mp3
/home/l/me/music/09feb/ูุตูุฏุฉ ุงููููุฑุฌุฉ - ุขุฏุงุก ุญุณู ุนุฑูุจู.mp3
/home/l/me/music/julia/ุฌูููุง ุจุทุฑุณ - ูุญู ุงูุซูุฑุฉ ูุงูุบุถุจ.mp3
/home/l/me/music/malik/Mashrou' Leila - 05 - Maghawir (Official Audio) ๏ฝ ูุดุฑูุน ูููู - ูุบุงููุฑ.mp3
/home/l/me/music/pa/ุฑูุญุงูุฉู ุงูุญูุฑ I ููุฑู ุนูู ููุฑู ุนูู ููุฑู ุนูู ููุฑู I ุงูุฑุงุฏูุฏ ุญุณูู ุฎูุฑ ุงูุฏูู.mp3
/home/l/me/music/class/Mozart - Lacrimosa.mp3
/home/l/me/music/malik/Mashrou' Leila - 3 minutes (  Official Music Video ) ๏ฝ ูุดุฑูุน ูููู - ูฃ ุฏูุงุฆู.mp3
/home/l/me/music/trnm/4_5980939760103852526.mp3
/home/l/me/music/2019/reading/inPersian ๏ฝ Kayhan Kalhor - Where Are You.mp3
/home/l/me/music/malik/Mashrou' Leila - Djin โงธ ูุดุฑูุน ูููู - ุงูุฌู [official lyric video].mp3
/home/l/me/music/30jan/โโจููุจู ูุญุฏุซููู - ูุฏูู ุงููุงููู โฉ.mp3
/home/l/me/music/31dec/Black Mirror OST - Bing Abi.mp3
/home/l/me/music/31dec/ุฃูุง ูุง ุฃููุง ุงูุณุงูู ุฃุฏุฑ ูุฃุณุง ููุงูููุง.mp3
/home/l/me/music/ewis/Amira Meftahi - Unknown Amira Meftahi -  - TARABBAND - Baghdad Choby ุทุฑุจ ุจุงูุฏ ุจุบุฏุงุฏ ุดูุจู.mp3
/home/l/me/music/n/412.mp3
/home/l/me/music/mystical/n/ุฅุฐุง ุฑุถููู ุฃูู ุงููุตุงู.mp3
/home/l/me/music/trnm/4_5985576916034258803.mp3
/home/l/me/music/mystical/n/ุฒุฏูู ุจูุฑุท ุงูุญุจ ููู ุชุญูุฑุง.mp3
/home/l/me/music/fab/Al Farabi - story of a king โงธ ุงููุงุฑุงุจู - ูุตุฉ ููู.mp3
/home/l/me/music/trnm/4_5978687960290166305.mp3
/home/l/me/music/02jul/ุงูุฃูุถุฉ ุงูููุณูุฉ - ููุฑูุฒ.mp3
/home/l/me/music/trnm/4_5992553252887988946.mp3
/home/l/me/music/class/Erik Satie - Gymnopรฉdies.mp3
/home/l/me/music/selec/Dvorak - Romance for piano and violin, Op.11.mp3
/home/l/me/music/shi/ุฌุฏูุงู ๏ฝ ุงูุฑุงุฏูุฏ ุจุงุณู ุงููุฑุจูุงุฆู.mp3
/home/l/me/music/31dec/ููุซ ุงููุนุฑูุฉ ๏ฝ  ูุญูุฏ ุงูุฎูุงุท ๏ฝ Video Clip 2018.mp3
/home/l/me/music/trnm/4_5956301551361329277.mp3
/home/l/me/music/mystical/ูุง ุณุงุฆู ุงูุฃููุงุฑ.mp3
/home/l/me/music/malik/Mashrou' Leila - Bahr feat. Erik Truffaz ( Official Music Video ) ๏ฝ ูุดุฑูุน ูููู - ุจุญุฑ.mp3
/home/l/me/music/18/ุงููุชูุจู ( ูุฎูุฑ ุฌููุณ ูู ุงูุฒูุงู ูุชุงุจ ).mp3
/home/l/me/music/30jan/ูุงููู ุงูุตุจ ูุชู ุบุฏู โงธ  ูุฏูู ุงููุงููู.mp3
/home/l/me/music/30jan/ููููุฏ ุธูููุฑุช ุจุญุจูู ุงูููู ููุงุนูุชุตููู ๏ฝ ุจูุฑุฏุฉ ุงููุฏูุญ.mp3
/home/l/me/music/30jan/ูุตูุฏุฉ ุฃุถุญู ุงูุชูุงุฆู โงธ ูุฏูู ุงููุงููู.mp3
/home/l/me/music/shi/ูุง ุฃุญูุงูู ๏ฝ ุงูุฑุงุฏูุฏ ุจุงุณู ุงููุฑุจูุงุฆู.mp3
/home/l/me/music/2019/ูพุงููุดฺฉุง ูพููู  (ะะพะปััะบะพ-ะฟะพะปะต).mp3
/home/l/me/music/shi2/ูุง ุนุฏุชู ูู ูุฑุจุชู ๏ฝ ุจุงุณู ุงููุฑุจูุงุฆู.mp3
/home/l/me/music/30jan/ูุตูุฏุฉ ูุงุธุจูุฉ ุงูุจุงู โงธ ูุฏูู ุงููุงููู.mp3
/home/l/me/music/Camille Saint-Saรซns - Danse Macabre, OP. 40 - Leopold Stokowski - National Philharmonic Orchestra.mp3
/home/l/me/music/mystical/ุจุงูููู ููุจู ุชุนูู.mp3
/home/l/me/music/selec/Chopin - Nocturne Op. 9 No. 2  - Piano Classical Music.mp3
/home/l/me/music/2019/Rebuilding Memories.mp3
/home/l/me/music/julia/ุงุบููุฉ ูุญูุง ุงูุซูุฑุฉ ูุงูุบุถุจ - ุฌูููุง ุจุทุฑุณ.mp3
/home/l/me/music/n/413.mp3
/home/l/me/music/30jan/โูุฏูู ุงููุงููู _ ูุง ุชูุนูุฐูููููู.mp3
/home/l/me/music/ุงูุฎูู ุฑุณููู.mp3
/home/l/me/music/trnm/4_5960554569711748495.mp3
/home/l/me/music/shi/ูุงุฑูุฑุฉ ๏ฝ ุงูุฑุงุฏูุฏ ุจุงุณู ุงููุฑุจูุงุฆู.mp3
/home/l/me/music/09feb/ูุญูุฏ ุฑููุดุฉ ุงููุงุณ ุงูุงุณ Rwicha nasi nass.mp3
/home/l/me/music/03/ูุฏูู ุงููุงููู - ุงูุฃููู ูู ุงูุบุฑุงู.mp3
/home/l/me/music/trnm/4_6025923027064063265.mp3
/home/l/me/music/30jan/ุจุฑุฏุฉ ุงููุฏูุญ ููุงูุงู ุงูุจูุตูุฑู โงธ ูุฏูู ุงููุงููู.mp3
/home/l/me/music/03/ูุตูุฏุฉ ููุจู ูุญุฏุซูู โงธ ูุฏูู ุงููุงููู ๐ถ.mp3
/home/l/me/music/ewis/Al Farabi Music - ุงููุงุฑุงุจู - Unknown Al Farabi Music - ุงููุงุฑุงุจู -  - Story of a King - ูุตุฉ ููู.mp3
/home/l/me/music/03/ูุฏูู ุงููุงูููโงธ ูุญูู ุฃูุช ุงูููู ูุงูุทูุจ.mp3
/home/l/me/music/31may2/ูุงุฏ ุนููุง ูุธูุฑ ุงูุนุฌุงุฆุจ - ุจุงุณู ุงููุฑุจูุงุฆู.mp3
/home/l/me/music/31dec/ูุงููุฉ ุฃุจู ุทุงูุจ ๏ฝ ูููุง ุฑุฃูุช ุงูููู ูุง ููุฏ ููููู ..๏ฝ ููุญูุฉ.mp3
/home/l/me/music/ุงูุฎูู ุฑุณููู.mp3
/home/l/me/music/julia/ุฌูููุง ุจุทุฑุณ - ููุงูู (ุนุงุจ ูุฌุฏู) -ุญููุฉ ุจูุงุชูุง Julia Boutros.mp3
/home/l/me/music/mystical/ูููุช ุจุงูุฐู ูู ุฃุจูุงุจ ุนุฒูู.mp3
/home/l/me/music/shia/ูู ุฏุฑุจ ูุงุทูุฉ ๏ฝ ุญุณูู ุฎูุฑุงูุฏูู.mp3
/home/l/me/music/pa/ุฃุฎุจุฑูู โงธ ุญุณูู ุฎูุฑ ุงูุฏูู.mp3
/home/l/me/music/trnm/4_5976759833506876857.mp3
/home/l/me/music/malik/Mashrou' Leila - Cavalry (NEW SINGLE) ๏ฝ ูุดุฑูุน ูููู - ูุนุงููู.mp3
/home/l/me/music/30jan/ูุตูุฏุฉ ุฌุงุฏู ุงูุบูุซ โงธ ูุฏูู ุงููุงููู.mp3
/home/l/me/music/mystical/ูููุชู ูุคุงุฏู.mp3
/home/l/me/music/ุชุฑูุฒ ุณูููุงู ุดูุฑุฒุงุฏ - SHAHRZAD music video.mp3
/home/l/me/music/18jul/ุฃูุฏ ูู ุงูุงูุงู ูุง ูุง ุชูุฏู   ูููุชูุจู.mp3
/home/l/me/music/2019/Before The Storm.mp3
/home/l/me/music/03/ูุตูุฏุฉ  ุงุฏุฑ ุฐูุฑ ูู ุงููู . ูุฏูู ุงููุงููู.mp3
/home/l/me/music/VA - 100 Best Ever Pieces of the Greatest Classical Music (2021) Mp3 320kbps [PMEDIA] โญ๏ธ/CD1/023. Frรฉdรฉric Chopin - (1831) Nocturnes Op. 9 (No. 2 in E-flat).mp3
/home/l/me/music/shi/ููุงุทูู ุจูุงูุทูุ ูุตูุฏุฉ ููุดุงุนุฑ ุงููุจูุฑ ุนุจุฏุงููู ุงูุจุฑุฏููู ููุบูุงุฉู ุจุตูุช ุนุจุฏุงููุชุงุญ ุงููุจุงุทู.mp3
/home/l/me/music/30jan/ูููุจ ุงูุนุดุงู ูุฏูู ุงููุงููู .mp3.mp3
/home/l/me/music/03/ูุฏูู ุงููุงููู - ุฃุฏุฑ ุฐูุฑ ูู ุฃููู...mp3
/home/l/me/music/n/353.mp3
/home/l/me/music/class/Beethoven - Moonlight Sonata (FULL).mp3
/home/l/me/music/30jan/Requiem For A Dream - Kate Chruscicka - Electric Violinist  - Clint Mansell.mp3
/home/l/me/music/pa/ุงุฐุงู ุงูุนุดู ๏ฝ ุณูุฏ ุณูุงู ุงูุญุณููู [ ูุญุฑู 1445 ูุฌุฑู ].mp3
/home/l/me/music/18/ูู ุงูุฌุขุฐุฑ  ูููุชูุจู.mp3
/home/l/me/music/julia/ุฌูููุง ุจุทุฑุณ ูุฑูุถ ูุญูุง ูููุช ๏ผ ููุณุทูู ๏ผ.mp3
/home/l/me/music/shi/ูุงููู ุงูุงุชู ูุญุฑูู ุญุณุฑุงุชู - ูุญูุฏ ุงูุฌูุงูู  ุฑูุญ ุงูุฏููุน ูุญุฑู 1441 ุฌุฏูุฏโฉ.a.mp3
/home/l/me/music/mystical/n/ูุง ุธุงูุฑุง ูู ุงููุธุงูุฑ.mp3
/home/l/me/music/selec/Chopin Berceuse Op 57 D Flat Major.mp3
/home/l/me/music/30jan/ูุฏูู ุงููุงููู - ููุจู ููุญุฏูุซูู ุจุฃููู ููุชูููู โงธ ูุตูุฏุฉ ุงุจู ุงููุงุฑุถ.mp3
/home/l/me/music/30jan/ูุตูุฏุฉ ูุงูุช ุนูู ูุฏูุง โงธ ูุฏูู ุงููุงููู.mp3
/home/l/me/music/30jan/ูุตูุฏุฉ ูุงููู ูุงุทูุนุช ุดูุณ ููุงุบุฑุจุช โงธ ูุฏูู ุงููุงููู ๐ถ.mp3
/home/l/me/music/julia/ุงูุญู ุณูุงุญู - ุฌูููุง ุจุทุฑุณ (ุงููุณุฎุฉ ุงูุฃุตููุฉ).mp3
/home/l/me/music/VA - 100 Best Ever Pieces of the Greatest Classical Music (2021) Mp3 320kbps [PMEDIA] โญ๏ธ/CD1/024. Felix Mendelssohn - (1832) The Hebrides (Overture) Op. 26 (Fingal's Cave).mp3
/home/l/me/music/03/ุฌูููุง ุจุทุฑุณ - ุนุงุจ ูุฌุฏู (ููุงููุฉ) โงธ ูุงูู ูู ุจูุงุชูุง  ๏ฝ Julia Boutros - 3aba Majdaka Platea 2014.mp3
/home/l/me/music/trnm/4_6050707586817198017.mp3
/home/l/me/music/03/ูุตูุฏุฉ ุฃุฐุงุจ ุงูุชุจุฑ ูู ูุงุณ ุงููุฌูู โงธ ูุฏูู ุงููุงููู.mp3
/home/l/me/music/julia/ุฌูููุง ุจุทุฑุณ ุงุญุจุงุฆู julia botros a7eba2e.mp3
/home/l/me/music/trnm/4_6043925129082177041.mp3
/home/l/me/music/mystical/ูุดู ุงููุญุจูุจ ุนูู ุงูุบุทู.mp3
/home/l/me/music/30jan/ูุตูุฏุฉ ุฃุฐุงุจ ุงูุชุจุฑ ูู ูุงุณ ุงููุฌูู โงธ ูุฏูู ุงููุงููู.mp3
/home/l/me/music/1769 - the ๏ผIndustrial Revolution๏ผ incident (Trollge).mp3
/home/l/me/music/03/ูุฏูู ุงููุงููู ูุงูุฌุจุงูู .. ูุตูุฏุฉ โงธ ุงููู ุญุจูุจู.mp3
/home/l/me/music/30jan/ูุฏูู ุงููุงููู - ุงูุณูู ุฃุตุฏู.mp3
