screenshot-directory="~/me/shots"
save-position-on-quit
sub-font="Arial"
ytdl-format=bestvideo[height<=480]+bestaudio/best[height<=480]

autofit-larger=1250x720
# maximum resoulotion to open a video in

autofit-smaller=640x360
# minimum resoulotion to open a video in

geometry=100%:100%
# spwan the window at the bottom right of the screen
